# ✨ Обновления Release Wizard - Краткая инструкция

## Что нового

### 1. ✅ Проверка количества треков
**Теперь система не даст вам ошибиться:**
- **Сингл** - можно добавить только 1 трек (минимум и максимум)
- **EP** - минимум 2 трека, максимум то количество, что вы выбрали (2-7)
- **Альбом** - минимум 8 треков, максимум то количество, что вы выбрали (8-50)

Если попытаетесь добавить больше или нажать "Далее" без минимального количества - система покажет ошибку и не даст продолжить.

### 2. ✅ Кнопка "Пропустить" для промо
Теперь можно пропустить шаг с промо-материалами:
1. Оставьте поля промо пустыми
2. Нажмите "Далее"
3. Появится предупреждение
4. Нажмите "Пропустить" - шаг засчитается как завершенный

⚠️ **Важно:** Без промо-материалов шансы попасть в плейлисты редакторов значительно ниже!

### 3. ✅ SVG флаги стран
Вместо текстовых кодов и эмодзи теперь красивые цветные флаги:
- 🇷🇺 Россия
- 🇺🇸 США
- 🇬🇧 Великобритания
- 🇩🇪 Германия
- 🇫🇷 Франция
- И еще 15 стран!

Флаги отображаются:
- В выборе стран при создании релиза
- В деталях релиза
- В разделе оплаты

### 4. ✅ Понятные ошибки при загрузке обложки
Теперь при загрузке неправильной обложки вы увидите:
- ❌ Крупную надпись "ОБЛОЖКА НЕ ПРИНЯТА"
- 📏 Точную причину ошибки
- 📊 Ваш размер изображения
- ✅ Что нужно исправить

**Пример:**
```
❌ ОБЛОЖКА НЕ ПРИНЯТА

Обложка должна быть строго квадратной!

ВАШ РАЗМЕР: 2000 × 1500 px
✗ НЕ КВАДРАТНАЯ! (ширина ≠ высота)
✗ МАЛЕНЬКИЙ РАЗМЕР! Нужно минимум 3000×3000px
```

### 5. ✅ Упрощённая панель оплаты
Боковая панель при добавлении треков теперь показывает только важное:
- 💳 Оплата
- 🎵 Треков: 5
- 💰 Итого: 1500 ₽

Без лишних текстов о тарифах - всё коротко и понятно!

### 6. ✅ Система задач (Tasks Wizard)
Создан план для новой системы управления задачами (как Release Wizard, но для задач):
- 🐛 Создание багов
- ✨ Запрос новых функций
- 🔧 Улучшения
- 📝 Документация

Подробности в файле `TASKS_WIZARD_PLAN.md`

## Как пользоваться

### Создание релиза теперь проще:
1. Выберите тип релиза (Сингл/EP/Альбом)
2. Система автоматически установит правильные ограничения
3. Добавьте нужное количество треков
4. Заполните промо (или пропустите с предупреждением)
5. Выберите страны с красивыми флагами
6. Загрузите обложку (при ошибке сразу увидите что не так)
7. Проверьте компактную панель оплаты
8. Отправьте релиз!

## Файлы изменений

**Обновлённые компоненты:**
- ✅ `components/CountryFlags.tsx` (новый)
- ✅ `app/cabinet/release-basic/create/components/PriceCalculator.tsx`
- ✅ `app/cabinet/release-basic/create/components/CountriesStep.tsx`
- ✅ `app/cabinet/release/create/components/CountriesStep.tsx`

**Новая документация:**
- 📄 `TASKS_WIZARD_PLAN.md` - план системы задач
- 📄 `IMPROVEMENTS_SUMMARY.md` - подробное описание
- 📄 `sql/create_tasks_system.sql` - SQL для задач

## Что уже было и осталось без изменений

✅ **Проверка обложки** - уже работала хорошо, только улучшили сообщения  
✅ **Пропуск промо** - уже была реализована кнопка пропуска  
✅ **Валидация треков** - уже была частично, добавили строгие проверки  

Все эти функции теперь работают ещё лучше!
