
> thq-label@0.1.0 build
> next build

   тЦ▓ Next.js 15.3.8
   - Environments: .env.local
   - Experiments (use with caution):
     ┬╖ staleTimes
     тЬУ optimizeCss

   Creating an optimized production build ...
 тЬУ Compiled successfully in 5.0s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/59) ...
   Generating static pages (14/59) 
   Generating static pages (29/59) 
   Generating static pages (44/59) 
 тЬУ Generating static pages (59/59)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                                    Size  First Load JS
тФМ тЧЛ /                                                        4.9 kB         107 kB
тФЬ тЧЛ /_not-found                                               981 B         103 kB
тФЬ тЧЛ /about                                                  2.14 kB         153 kB
тФЬ тЧЛ /admin                                                  11.2 kB         171 kB
тФЬ ╞Т /api/admin/export-release-metadata                        260 B         102 kB
тФЬ ╞Т /api/admin/reports                                        260 B         102 kB
тФЬ ╞Т /api/admin/tickets/[id]/messages/[messageId]              260 B         102 kB
тФЬ ╞Т /api/admin/tickets/[id]/messages/[messageId]/reactions    260 B         102 kB
тФЬ ╞Т /api/admin/transactions                                   260 B         102 kB
тФЬ ╞Т /api/admin/transactions/delete                            260 B         102 kB
тФЬ ╞Т /api/admin/transactions/stats                             260 B         102 kB
тФЬ ╞Т /api/admin/users/[id]                                     260 B         102 kB
тФЬ ╞Т /api/balance                                              260 B         102 kB
тФЬ ╞Т /api/balance/purchase                                     260 B         102 kB
тФЬ ╞Т /api/balance/refund                                       260 B         102 kB
тФЬ ╞Т /api/balance/transactions                                 260 B         102 kB
тФЬ ╞Т /api/balance/transactions/debug                           260 B         102 kB
тФЬ ╞Т /api/balance/transactions/fix-types                       260 B         102 kB
тФЬ ╞Т /api/balance/transactions/test                            260 B         102 kB
тФЬ ╞Т /api/download-tracklist-zip                               260 B         102 kB
тФЬ ╞Т /api/export-metadata                                      260 B         102 kB
тФЬ ╞Т /api/migrate-tickets                                      260 B         102 kB
тФЬ ╞Т /api/payments/create                                      260 B         102 kB
тФЬ ╞Т /api/payments/test-complete                               260 B         102 kB
тФЬ ╞Т /api/payments/webhook/cryptocloud                         260 B         102 kB
тФЬ ╞Т /api/payments/webhook/liqpay                              260 B         102 kB
тФЬ ╞Т /api/payments/webhook/stripe                              260 B         102 kB
тФЬ ╞Т /api/payments/webhook/yookassa                            260 B         102 kB
тФЬ ╞Т /api/releases                                             260 B         102 kB
тФЬ ╞Т /api/releases/payments                                    260 B         102 kB
тФЬ ╞Т /api/releases/upload-audio                                260 B         102 kB
тФЬ ╞Т /api/releases/upload-promo                                260 B         102 kB
тФЬ ╞Т /api/releases/upload-receipt                              260 B         102 kB
тФЬ ╞Т /api/reset-password                                       260 B         102 kB
тФЬ ╞Т /api/send-password-reset                                  260 B         102 kB
тФЬ ╞Т /api/send-verification-email                              260 B         102 kB
тФЬ ╞Т /api/stream-audio                                         260 B         102 kB
тФЬ ╞Т /api/support/tickets                                      260 B         102 kB
тФЬ ╞Т /api/support/tickets/[id]                                 260 B         102 kB
тФЬ ╞Т /api/support/tickets/[id]/messages                        260 B         102 kB
тФЬ ╞Т /api/support/tickets/[id]/read                            260 B         102 kB
тФЬ ╞Т /api/support/tickets/[id]/typing                          260 B         102 kB
тФЬ ╞Т /api/support/unread-count                                 260 B         102 kB
тФЬ ╞Т /api/support/upload                                       260 B         102 kB
тФЬ ╞Т /api/user/royalty-stats                                   260 B         102 kB
тФЬ ╞Т /api/verify-email                                         260 B         102 kB
тФЬ ╞Т /api/withdrawals                                          260 B         102 kB
тФЬ ╞Т /api/withdrawals/[id]                                     260 B         102 kB
тФЬ ╞Т /api/withdrawals/v2                                       260 B         102 kB
тФЬ ╞Т /api/withdrawals/v2/[id]                                  260 B         102 kB
тФЬ тЧЛ /auth                                                   8.05 kB         165 kB
тФЬ тЧЛ /cabinet                                                89.2 kB         270 kB
тФЬ тЧЛ /cabinet/balance                                        5.89 kB         157 kB
тФЬ тЧЛ /cabinet/payments                                       4.76 kB         178 kB
тФЬ тЧЛ /cabinet/release-basic/create                           9.38 kB         241 kB
тФЬ ╞Т /cabinet/release-basic/edit/[id]                          11 kB         243 kB
тФЬ тЧЛ /cabinet/release/create                                 11.9 kB         255 kB
тФЬ ╞Т /cabinet/release/edit/[id]                              12.9 kB         256 kB
тФЬ тЧЛ /change-email                                           5.09 kB         156 kB
тФЬ тЧЛ /contacts                                               9.22 kB         160 kB
тФЬ тЧЛ /dashboard                                                260 B         102 kB
тФЬ тЧЛ /faq                                                    12.5 kB         163 kB
тФЬ тЧЛ /feed                                                   14.3 kB         172 kB
тФЬ тЧЛ /icon.png                                                   0 B            0 B
тФЬ тЧЛ /news                                                   10.5 kB         161 kB
тФЬ тЧЛ /offer                                                  6.95 kB         158 kB
тФЬ тЧЛ /reset-password                                         5.64 kB         156 kB
тФЬ тЧЛ /test-payment                                           5.11 kB         156 kB
тФФ тЧЛ /test-roles                                             1.43 kB         152 kB
+ First Load JS shared by all                                102 kB
  тФЬ chunks/1684-1dd5b46363727e35.js                           46 kB
  тФЬ chunks/4bd1b696-ae1d5ec7cd52a06d.js                     53.2 kB
  тФФ other shared chunks (total)                             2.44 kB


╞Т Middleware                                                33.4 kB

тЧЛ  (Static)   prerendered as static content
╞Т  (Dynamic)  server-rendered on demand

