# 🚀 ИНСТРУКЦИЯ ПО ЗАМЕНЕ СИСТЕМЫ ТИКЕТОВ

## ✅ Что было сделано:

### 1. **Удалена старая система тикетов**
- Старые таблицы и политики полностью удалены
- Создана новая структура БД с нуля

### 2. **Создана новая live-система**
- ⚡ Real-time чат без перезагрузки страницы
- 📎 Загрузка файлов и фото
- ⌨️ Индикатор "печатает..."
- 🔔 Уведомления о новых сообщениях
- 🗄️ Автоархивация через 1 минуту после закрытия

### 3. **Обновлены компоненты**
- Админ: `app/admin/components/TicketsTabLive.tsx`
- Пользователи: `app/cabinet/support/page.tsx`
- Автоматическое перенаправление из старого интерфейса

---

## 📝 ШАГИ ПО УСТАНОВКЕ:

### ШАГ 1: Выполните SQL скрипт

В Supabase SQL Editor выполните:
```sql
sql/replace_tickets_system_complete.sql
```

Этот скрипт:
- ✅ Удалит старые таблицы tickets, ticket_messages
- ✅ Создаст новые таблицы с нуля
- ✅ Настроит RLS политики
- ✅ Создаст индексы для скорости
- ✅ Настроит триггеры автообновления
- ✅ Создаст storage bucket

**ВАЖНО:** Все старые тикеты будут удалены! Сделайте бэкап если нужно сохранить данные.

---

### ШАГ 2: Включите Realtime в Supabase

1. Откройте **Supabase Dashboard**
2. Перейдите в **Database** → **Replication**
3. Включите replication для таблиц:
   - ✅ `tickets`
   - ✅ `ticket_messages`
   - ✅ `ticket_attachments`

---

### ШАГ 3: Проверьте Storage

1. **Storage** → **Buckets**
2. Убедитесь что bucket `ticket-attachments` создан
3. Политики доступа уже настроены через SQL

---

### ШАГ 4: Настройка автоархивации (опционально)

#### Вариант A: Supabase Edge Function

1. Создайте функцию:
```bash
supabase functions new archive-tickets
```

2. Добавьте код в `supabase/functions/archive-tickets/index.ts`:
```typescript
import { createClient } from 'https://esm.sh/@supabase/supabase-js@2'

Deno.serve(async () => {
  const supabase = createClient(
    Deno.env.get('SUPABASE_URL')!,
    Deno.env.get('SUPABASE_SERVICE_ROLE_KEY')!
  )
  
  const { data, error } = await supabase.rpc('auto_archive_closed_tickets')
  
  return new Response(
    JSON.stringify({ success: !error, data, error }),
    { headers: { 'Content-Type': 'application/json' } }
  )
})
```

3. Задеплойте:
```bash
supabase functions deploy archive-tickets
```

4. В Dashboard → **Edge Functions** настройте Cron:
   - Функция: `archive-tickets`
   - Расписание: `* * * * *` (каждую минуту)

---

### ШАГ 5: Запустите проект

```bash
npm run dev
```

---

## 🎯 Проверка работы:

### Для пользователей:
1. Зайдите в кабинет: `http://localhost:3000/cabinet`
2. Нажмите "Поддержка" в меню
3. Вас перенаправит на `/cabinet/support`
4. Создайте тестовый тикет
5. Проверьте что сообщения приходят мгновенно

### Для администраторов:
1. Зайдите в админку: `http://localhost:3000/admin`
2. Перейдите на вкладку "Тикеты"
3. Откройте тикет пользователя
4. Отправьте ответ
5. Проверьте что:
   - ✅ Индикатор "печатает..." работает
   - ✅ Сообщения появляются сразу
   - ✅ Можно загрузить файл через скрепку
   - ✅ Пользователю приходит уведомление

---

## 🔍 Возможные проблемы:

### Проблема: Realtime не работает
**Решение:**
1. Проверьте что Replication включен для всех таблиц
2. Откройте консоль браузера (F12) и ищите ошибки подключения
3. Убедитесь что API ключи правильные в `.env.local`

### Проблема: Файлы не загружаются
**Решение:**
1. Проверьте что bucket `ticket-attachments` создан
2. Убедитесь что RLS политики применены (выполните SQL скрипт)
3. Проверьте размер файла (макс 5MB)

### Проблема: Typing indicator не показывается
**Решение:**
1. Проверьте что Realtime подписка на таблицу `tickets` активна
2. Убедитесь что поле `is_typing` обновляется в БД

### Проблема: Старые тикеты видны
**Решение:**
1. Убедитесь что выполнили SQL скрипт `replace_tickets_system_complete.sql`
2. Проверьте что старые таблицы удалены
3. Очистите кэш браузера (Ctrl+Shift+R)

---

## 📚 Структура файлов:

```
sql/
  replace_tickets_system_complete.sql  ← ВЫПОЛНИТЬ ПЕРВЫМ!
  setup_ticket_auto_archive.sql       ← Опционально (архивация)

app/
  cabinet/
    support/
      page.tsx                         ← Новая страница поддержки для пользователей
    page.tsx                           ← Обновлено: перенаправление на /cabinet/support
  
  admin/
    page.tsx                           ← Обновлено: использует TicketsTabLive
    components/
      TicketsTabLive.tsx               ← Новая админская панель тикетов
      TicketsTab.tsx                   ← Старый (больше не используется, можно удалить)

supabase/
  functions/
    archive-tickets/
      index.ts                         ← Edge Function для автоархивации (опционально)
```

---

## 🎉 Готово!

Теперь у вас:
- ✅ Современный live-чат без перезагрузок
- ✅ Загрузка файлов и фото
- ✅ Realtime индикаторы печати
- ✅ Уведомления о новых сообщениях
- ✅ Автоархивация закрытых тикетов
- ✅ Красивый дизайн в стиле THQ Label

---

## 📞 Дополнительно:

### Удаление старых файлов (опционально):
После проверки работы можете удалить:
- `app/admin/components/TicketsTab.tsx` (старая версия)
- `app/cabinet/components/SupportTab.tsx` (если есть)
- `sql/create_ticket_messages_system.sql` (первая версия)

### Бэкап старых тикетов (если нужно):
Перед выполнением SQL скрипта сделайте экспорт:
```sql
-- В Supabase SQL Editor
COPY (SELECT * FROM tickets) TO 'tickets_backup.csv' WITH CSV HEADER;
COPY (SELECT * FROM ticket_messages) TO 'messages_backup.csv' WITH CSV HEADER;
```

---

**Если возникнут проблемы, смотрите комментарии в SQL файлах и коде компонентов!**
