# Инструкция: Настройка автосохранения черновиков

## Проблема
Черновики создаются (INSERT), но не обновляются (UPDATE) при изменении данных.

## Причина
Отсутствуют RLS (Row Level Security) политики для операции UPDATE на черновиках.

## Решение

### Шаг 1: Добавление статуса 'draft'
Выполните в **Supabase Dashboard → SQL Editor**:

```sql
-- Файл: sql/add_draft_status.sql
-- Скопируйте весь код из файла и выполните
```

### Шаг 2: Создание RLS политик для UPDATE
Выполните в **Supabase Dashboard → SQL Editor**:

```sql
-- Файл: sql/rls_policies_for_drafts.sql
-- Скопируйте весь код из файла и выполните
```

### Шаг 3: Проверка
После выполнения обоих скриптов:

1. Откройте создание релиза
2. Заполните первый шаг (название, жанр, обложка)
3. Перейдите на следующие шаги, добавьте треки, выберите страны
4. Откройте консоль браузера (F12)
5. Вы должны увидеть:
   ```
   === АВТОСОХРАНЕНИЕ ЧЕРНОВИКА ===
   Название: ...
   Артист: ...
   Жанр: ...
   Треки: 2
   Страны: 3
   ✅ Черновик обновлен
   ```

## Как работает автосохранение

1. **Триггер**: Срабатывает через 2 секунды после любого изменения
2. **Условие**: Работает только если завершен первый шаг (название + жанр + обложка)
3. **Что сохраняет**: ВСЕ данные релиза - треки, страны, договор, платформы, промо
4. **Первое сохранение**: Создает новый черновик (INSERT)
5. **Последующие**: Обновляет существующий (UPDATE)

## Если не работает

Проверьте в консоли:
- Есть ли ошибки Supabase?
- Появляется ли "✅ Черновик обновлен" или "✅ Создан новый черновик"?
- Если сообщений нет - первый шаг не завершен

Проверьте в Supabase Dashboard → Table Editor → releases_exclusive:
- Создается ли запись со статусом 'draft'?
- Обновляется ли поле updated_at при изменениях?
