# СИСТЕМА БЫСТРЫХ БЭКАПОВ

## Что создано:

### 1. quick-backup.ps1 - САМЫЙ ПРОСТОЙ (10 секунд)
Копирует только самое важное без вопросов:
```powershell
.\quick-backup.ps1
```
**Что сохраняет:** app, components, contexts, sql, package.json, конфиги
**Куда:** C:\Backups\thq-label_2025-12-25_08-01
**Когда использовать:** Быстро перед любыми изменениями


### 2. backup.ps1 - ПОЛНЫЙ БЭКАП (30 секунд)
Копирует всё + создаёт ZIP архив:
```powershell
.\backup.ps1
```
**Что сохраняет:** Всё (app, components, contexts, sql, все .md файлы, конфиги)
**Куда:** C:\Backups\thq-label_2025-12-25_08-01-06.zip
**Когда использовать:** Перед большими изменениями, в конце дня


## САМАЯ БЫСТРАЯ КОМАНДА (прямо в консоли):

```powershell
# Одна команда - полный бэкап
$d = Get-Date -Format "yyyy-MM-dd_HH-mm"; Copy-Item "app","components","sql" -Destination "C:\Backups\thq_$d" -Recurse
```


## КАК ВОССТАНОВИТЬ:

### Из папки:
```powershell
# Восстановить app
Copy-Item "C:\Backups\thq-label_2025-12-25_08-01\app" -Destination . -Recurse -Force

# Восстановить всё
Copy-Item "C:\Backups\thq-label_2025-12-25_08-01\*" -Destination . -Recurse -Force
```

### Из ZIP:
1. Открыть C:\Backups\
2. Найти нужный ZIP файл (по дате)
3. Распаковать
4. Скопировать файлы обратно


## РЕКОМЕНДАЦИИ:

### Перед каждым изменением кода:
```powershell
.\quick-backup.ps1
```

### В конце рабочего дня:
```powershell
.\backup.ps1
# Нажать 'y' для создания ZIP
```

### Перед большим рефакторингом:
```powershell
.\backup.ps1
# Потом можно настроить Git (setup-git.ps1)
```


## АВТОМАТИЗАЦИЯ:

### Добавить в PowerShell профиль:
```powershell
# Открыть профиль
notepad $PROFILE

# Добавить эту функцию:
function bak {
    $d = Get-Date -Format "yyyy-MM-dd_HH-mm"
    $backup = "C:\Backups\thq_$d"
    Copy-Item "app","components","contexts","sql","package.json" -Destination $backup -Recurse
    Write-Host "Backup: $backup" -ForegroundColor Green
}

# Сохранить и перезапустить консоль
```

Теперь просто пишите команду:
```powershell
bak
```


## ГДЕ ХРАНЯТСЯ БЭКАПЫ:

```
C:\Backups\
├── thq-label_2025-12-25_08-01\      (папка из quick-backup)
├── thq-label_2025-12-25_08-01-06.zip (архив из backup)
└── thq_2025-12-25_08-15\             (быстрая команда)
```


## ПРОВЕРИТЬ БЭКАПЫ:

```powershell
# Посмотреть список бэкапов
Get-ChildItem "C:\Backups\" -Filter "*thq*" | Sort-Object LastWriteTime -Descending

# Посмотреть размер бэкапов
Get-ChildItem "C:\Backups\" -Filter "*thq*" | Select-Object Name, @{N='Size MB';E={[math]::Round($_.Length/1MB,2)}}
```


## FAQ:

**Q: Сколько места занимает бэкап?**
A: ~50-100 MB (без node_modules)

**Q: Как часто делать бэкап?**
A: Перед каждым большим изменением + раз в день

**Q: Можно ли бэкапить на флешку?**
A: Да, измените путь в скрипте на `E:\Backups\` (или вашу букву диска)

**Q: Что если забыл сделать бэкап?**
A: Используйте Git - он хранит всю историю изменений
