# 🎉 ПОЛНОЕ ОБНОВЛЕНИЕ СИСТЕМЫ THQ LABEL

## ✅ Что сделано:

### 1. 📝 Система черновиков новостей
- **Автосохранение** - черновик сохраняется автоматически без вопросов
- **Кнопка "Загрузить черновик"** - появляется когда есть сохранённый черновик
- **Кнопка удаления** - можно удалить черновик одним кликом
- Черновик хранится в localStorage браузера

### 2. 👁️ Предпросмотр всей статьи
- Кнопка "👁️ Предпросмотр всей статьи" показывает как новость будет выглядеть
- Отображается **заголовок + категория + картинка + текст**
- Полное форматирование (жирный, курсив, ссылки, списки, цитаты)
- Точно так же как на странице /news

### 3. 🖼️ Загрузка картинок для новостей
**Два способа добавить картинку:**
- Вставить URL ссылку
- Загрузить файл с компьютера (макс 5MB)

**Предпросмотр картинки** - видишь картинку сразу после загрузки

### 4. 👤 Система аватарок пользователей
**В профиле (Настройки):**
- Загрузка аватарки (PNG, JPG до 2MB)
- Кнопка "Изменить аватар" если уже есть
- Кнопка "Удалить" для удаления аватарки
- Предпросмотр в реальном времени

**Где показываются аватарки:**
- В шапке профиля (вместо первой буквы)
- В админ-панели в списке пользователей
- Если нет аватарки - показывается первая буква никнейма

---

## 🛠️ ИНСТРУКЦИЯ ПО УСТАНОВКЕ

### ШАГ 1: SQL для аватарок
Запусти в Supabase SQL Editor:
```sql
-- Файл: sql/add_avatar_field.sql
```
Этот скрипт добавит колонку `avatar` в таблицу `profiles`

### ШАГ 2: Создать Storage bucket для аватарок
1. Перейди в **Supabase Dashboard → Storage**
2. Нажми **"Create bucket"**
3. Заполни:
   - Name: `avatars`
   - Public bucket: ✅ (галочка)
4. Нажми **"Create"**

### ШАГ 3: Создать Storage bucket для картинок новостей
1. В **Storage** нажми **"Create bucket"** еще раз
2. Заполни:
   - Name: `news-images`
   - Public bucket: ✅ (галочка)
3. Нажми **"Create"**

### ШАГ 4: Настроить политики Storage
Смотри файлы:
- `sql/add_avatar_field.sql` - политики для аватарок
- `sql/setup_news_storage.sql` - политики для картинок новостей

Политики нужно добавить в **Storage → Policies** для каждого bucket

---

## 📚 КАК ИСПОЛЬЗОВАТЬ

### Черновики новостей:
1. Зайди в админ-панель → Новости
2. Начни писать новость - она автосохраняется
3. Если закроешь страницу - нажми "📄 Загрузить черновик" чтобы продолжить
4. Нажми 🗑️ чтобы удалить черновик

### Предпросмотр новости:
1. При написании новости нажми **"👁️ Предпросмотр всей статьи"**
2. Увидишь как новость будет выглядеть на сайте
3. Нажми **"📝 Редактор"** чтобы вернуться к редактированию

### Загрузка картинок в новость:
**Способ 1 - URL:**
- Вставь ссылку на картинку в поле "URL картинки"

**Способ 2 - Загрузка файла:**
- Нажми **"📤 Загрузить изображение с компьютера"**
- Выбери файл (макс 5MB)
- Картинка автоматически загрузится в Supabase Storage

### Загрузка аватарки:
1. Зайди в **Кабинет → Настройки**
2. Нажми **"📤 Загрузить аватар"**
3. Выбери фото (PNG, JPG до 2MB)
4. Аватар появится в профиле и админ-панели

---

## 📁 СТРУКТУРА ФАЙЛОВ

### SQL скрипты:
- `sql/create_news.sql` - создание таблицы новостей
- `sql/add_avatar_field.sql` - добавление поля avatar
- `sql/setup_news_storage.sql` - инструкция по Storage

### Основные файлы:
- `app/admin/page.tsx` - админ-панель (новости + пользователи)
- `app/cabinet/page.tsx` - профиль пользователя
- `app/news/page.tsx` - страница новостей

---

## 🎨 ВОЗМОЖНОСТИ РЕДАКТОРА НОВОСТЕЙ

### Форматирование текста:
- **# H1** - большой заголовок
- **## H2** - заголовок раздела
- **B** - жирный текст (`**текст**`)
- **I** - курсив (`*текст*`)
- **🔗 Ссылка** - вставка ссылки через диалог
- **</>** - код (`` `код` ``)
- **" "** - цитата (`> текст`)
- **• Список** - маркированный список
- **─** - разделитель
- **↵ Абзац** - новый параграф

### Дополнительно:
- Счётчик символов для заголовка и текста
- Живой предпросмотр с форматированием
- Автосохранение черновика каждые 2 секунды

---

## ⚠️ ВАЖНО

1. **Перед использованием** обязательно запусти SQL скрипты
2. **Создай Storage buckets** в Supabase Dashboard
3. **Настрой политики** для buckets (см. SQL файлы)
4. Без этого загрузка файлов **не будет работать**

---

## 🚀 ВСЁ ГОТОВО!

Теперь у тебя:
- ✅ Мощный редактор новостей с автосохранением
- ✅ Предпросмотр статей
- ✅ Загрузка картинок через файл или URL
- ✅ Система аватарок для пользователей
- ✅ Аватарки в профиле и админ-панели

**Приятной работы! 🎉**
