# 🎫 БЫСТРЫЙ СТАРТ - НОВАЯ СИСТЕМА ПОДДЕРЖКИ

## 📋 Что нужно сделать перед запуском

### 1️⃣ Запустить SQL скрипт (ОБЯЗАТЕЛЬНО!)

Открыть Supabase → SQL Editor и выполнить:
```sql
-- Скопировать весь код из файла:
sql/realtime_support_system.sql
```

Этот скрипт создаст:
- ✅ Таблицы `support_tickets` и `ticket_messages`
- ✅ Все триггеры и функции
- ✅ RLS политики безопасности
- ✅ Storage политики

### 2️⃣ Создать Storage Bucket

Supabase → Storage → New Bucket:

**Название:** `support-images`

**Настройки:**
- Public: ❌ НЕТ (приватный!)
- File size limit: `5242880` (5MB)
- Allowed MIME types:
  ```
  image/jpeg
  image/jpg
  image/png
  image/gif
  image/webp
  ```

### 3️⃣ Готово! 🎉

Система полностью готова к работе!

## 🎯 Как пользоваться

### Для пользователей:

1. Зайти в кабинет
2. Нажать кнопку **"Поддержка"** в боковом меню
3. Справа выедет панель с тикетами
4. Нажать **"Создать тикет"**
5. Заполнить тему и сообщение
6. Прикрепить фотки (если нужно) - **ТОЛЬКО ФОТКИ!**
7. Отправить

**Красный бейдж** на кнопке "Поддержка" = есть непрочитанные ответы от админа!

#### Управление панелью:

**Кнопка "Скрыть":**
- Вверху справа в шапке панели
- Серая стрелка вниз
- Скрывает панель

**Панель управления (вместо кнопки "Создать тикет"):**
- Две кнопки рядом:
  - 💙 **"Создать тикет"** - синяя с градиентом
  - 🔘 **"Скрыть"** - серая
  
**Мини-виджет:**
- 🟣 Появляется **внизу справа** когда панель скрыта
- Круглая кнопка с градиентом (синий → фиолетовый)
- Просто кликни - откроется панель
- Красный бейдж с количеством непрочитанных
- Всегда доступен в кабинете

#### Особенности чата:

- **Сообщения обновляются автоматически каждые 2 секунды** - не нужно обновлять страницу!
- **Чётко видно кто пишет:**
  - **Поддержка** - слева, синий фон, иконка поддержки
  - **Вы** - справа, серый фон, иконка пользователя
- Новые сообщения появляются мгновенно с автопрокруткой вниз
- Красивый разделитель показывает что чат активен

### Для админов:

1. Админ панель → **Тикеты**
2. Выбрать тикет из списка
3. Красная метка = **требует ответа**
4. Написать ответ (можно с фотками)
5. Изменить статус если нужно

## 🔥 Главные фишки

### Без багов:
- ✅ Работает через polling (обновление каждые 2-5 сек)
- ✅ НЕ требует платную подписку Supabase Realtime
- ✅ Быстро и без лагов
- ✅ Live режим - сообщения появляются автоматически!

### Только фотки:
- ✅ Проверка на клиенте
- ✅ Проверка на сервере
- ✅ Максимум 5MB на файл
- ✅ Форматы: JPG, PNG, GIF, WebP
- ✅ Signed URLs для приватного хранилища (действуют 5 лет)

### Боковая панель:
- ✅ Компактная ширина 380px (не конфликтует с контентом)
- ✅ Всегда доступна в кабинете
- ✅ Выезжает справа
- ✅ Красный бейдж непрочитанных
- ✅ Красная кнопка в списке - свернуть
- ✅ Синяя кнопка в чате - свернуть (не мешает!)
- ✅ Мини-виджет: клик = открыть, крестик = закрыть
- ✅ Плавные анимации и переходы

### Live обновления:
- ✅ Сообщения обновляются каждые 2 секунды
- ✅ Автопрокрутка к новым сообщениям
- ✅ Не нужно обновлять страницу
- ✅ Чётко видно кто пишет (админ слева синий, пользователь справа серый)
- ✅ Аватарки и имена для каждого сообщения

### Красный бейдж:
- ✅ Показывает количество непрочитанных ответов админа
- ✅ Анимированный (пульсирует)
- ✅ Исчезает после прочтения
- ✅ Обновляется автоматически

## ⚠️ Важно!

### После создания bucket:
Проверить что в Storage → Policies есть 4 политики:
- ✅ Users can upload images
- ✅ Users and admins can view images  
- ✅ Users can delete own images
- ✅ Admins can delete any images

Они создаются автоматически SQL скриптом!

### Если что-то не работает:
1. Открыть консоль браузера (F12)
2. Проверить ошибки в Network
3. Проверить что SQL скрипт выполнен полностью
4. Проверить что bucket создан с правильными настройками

## 🎨 Дизайн

### В кабинете:
- Современная боковая панель
- Плавные анимации
- Список тикетов с статусами
- Чат в реальном времени

### В админке:
- Две колонки (список + детали)
- Фильтры (все/активные/закрытые)
- Красная метка "Требует ответа"
- Изменение статуса одним кликом

## 💡 Работает прямо сейчас!

Не нужно ничего дополнительно настраивать. Просто выполните 2 шага выше и всё!

---

**Техподдержка создана:** 25 декабря 2025  
**Версия:** 1.0.0 (без багов!) ✨
