# 🔧 ФИКС: Интеграция выводов с финансовой системой

## ❌ Проблема

Выводы (withdrawal_requests) не были интегрированы с системой транзакций - создавались заявки, но баланс не списывался, транзакции не создавались.

## ✅ Решение

Создан полный скрипт настройки финансовой системы с интеграцией всех компонентов.

---

## 🚀 ЧТО ДЕЛАТЬ СЕЙЧАС

### 1. Запустите полную настройку финансов

Откройте Supabase SQL Editor и выполните:

```
sql/FULL_FINANCE_SETUP.sql
```

### 2. Если нужно сбросить все балансы

Если есть тестовые данные, которые нужно удалить:

```
sql/reset_all_balances.sql
```

---

## 📋 Что было исправлено

### 1. Создан `FULL_FINANCE_SETUP.sql`
Полный скрипт, который настраивает:
- ✅ Таблицу транзакций (`transactions`)
- ✅ Таблицу заявок на вывод (`withdrawal_requests`)  
- ✅ Функцию управления балансами (`create_transaction`)
- ✅ Триггеры для автоматических операций
- ✅ Интеграцию с payouts (начисления)
- ✅ Интеграцию с withdrawal_requests (выводы)
- ✅ Realtime обновления
- ✅ RLS политики безопасности

### 2. Исправлен `reset_all_balances.sql`
- Исправлена синтаксическая ошибка
- Добавлено отключение триггеров при очистке
- Улучшена статистика

### 3. Создана документация
- `FINANCE_SYSTEM_SETUP.md` - подробная инструкция
- Этот файл - краткий гайд

---

## 🎯 Как теперь работает система

### Начисления (Payouts)
```
Создан payout → Триггер → create_transaction('payout') → Баланс +
```

### Выводы (Withdrawals)
```
Создана заявка → Триггер → create_transaction('withdrawal') → Баланс -
                                                              ↓
                                                    Проверка баланса
                                                    (если мало - ошибка)
```

### Отклонение заявки
```
status = 'rejected' → Триггер → create_transaction('refund') → Баланс +
```

---

## 🔍 Проверка работы

После выполнения `FULL_FINANCE_SETUP.sql` проверьте:

### 1. Триггеры созданы
```sql
SELECT trigger_name, event_object_table
FROM information_schema.triggers
WHERE trigger_name LIKE 'trg_%';
```

Должны быть:
- `trg_payout_created` на `payouts`
- `trg_withdrawal_request_created` на `withdrawal_requests`
- `trg_withdrawal_request_updated` на `withdrawal_requests`

### 2. Функции работают
```sql
SELECT routine_name 
FROM information_schema.routines
WHERE routine_name = 'create_transaction';
```

### 3. Realtime включен
```sql
SELECT tablename
FROM pg_publication_tables
WHERE pubname = 'supabase_realtime'
  AND tablename IN ('transactions', 'withdrawal_requests');
```

---

## 🧪 Тестирование

### Тест 1: Создание выплаты
```sql
-- Создайте тестовую выплату
INSERT INTO payouts (user_id, amount, release_title, platform, period)
VALUES ('ваш-user-id', 5000, 'Test Release', 'Spotify', '2024-12');

-- Проверьте баланс и транзакцию
SELECT balance FROM profiles WHERE id = 'ваш-user-id';
SELECT * FROM transactions WHERE user_id = 'ваш-user-id' ORDER BY created_at DESC LIMIT 1;
```

### Тест 2: Заявка на вывод
```sql
-- Создайте заявку на вывод
INSERT INTO withdrawal_requests (
  user_id, amount, bank_name, card_number, recipient_name
) VALUES (
  'ваш-user-id', 2000, 'Сбербанк', '1234****5678', 'Иван Иванов'
);

-- Проверьте баланс (должен уменьшиться)
SELECT balance FROM profiles WHERE id = 'ваш-user-id';
SELECT * FROM transactions WHERE user_id = 'ваш-user-id' ORDER BY created_at DESC LIMIT 1;
```

### Тест 3: Отклонение заявки
```sql
-- Отклоните заявку
UPDATE withdrawal_requests 
SET status = 'rejected', admin_comment = 'Тестовая заявка'
WHERE user_id = 'ваш-user-id' AND status = 'pending';

-- Проверьте баланс (должен вернуться)
SELECT balance FROM profiles WHERE id = 'ваш-user-id';
SELECT * FROM transactions WHERE user_id = 'ваш-user-id' ORDER BY created_at DESC LIMIT 2;
```

---

## ⚠️ Важно

1. **Backup**: Сделайте резервную копию БД перед запуском скриптов
2. **Тестирование**: Протестируйте на тестовых данных
3. **Очистка**: Если есть старые некорректные данные - используйте `reset_all_balances.sql`

---

## 📞 Что дальше

1. Запустите `FULL_FINANCE_SETUP.sql`
2. Проверьте работу триггеров
3. Протестируйте создание/отклонение заявок
4. Проверьте интерфейс - балансы должны обновляться автоматически

**🎉 Готово! Система выводов теперь полностью интегрирована с финансами!**
