<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THQ Label — Музыкальный лейбл нового поколения</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* ========================================
           CSS Reset & Base Styles
        ======================================== */
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Light Glassmorphism Theme */
            --bg-primary: linear-gradient(135deg, 
                #e8e0f0 0%, 
                #f0e8f8 25%,
                #e0e8f8 50%,
                #f0e0f0 75%,
                #e8e0f0 100%
            );
            --bg-solid: #e8e0f0;
            --bg-secondary: rgba(255, 255, 255, 0.4);
            --bg-card: rgba(255, 255, 255, 0.5);
            
            --text-primary: #2a2550;
            --text-secondary: #4a4570;
            --text-muted: #7a7590;
            
            --accent-primary: #6050ba;
            --accent-primary-hover: #5040a0;
            --accent-secondary: #9d8df1;
            --accent-tertiary: #a78bfa;
            
            --border-light: rgba(255, 255, 255, 0.6);
            --border-glass: rgba(255, 255, 255, 0.3);
            --shadow-soft: 0 2px 12px rgba(96, 80, 186, 0.08);
            --shadow-medium: 0 8px 32px rgba(96, 80, 186, 0.12);
            --shadow-large: 0 16px 48px rgba(96, 80, 186, 0.15);
            --shadow-glow: 0 0 30px rgba(96, 80, 186, 0.2);
            
            --glass-bg: rgba(255, 255, 255, 0.25);
            --glass-bg-strong: rgba(255, 255, 255, 0.45);
            --glass-border: rgba(255, 255, 255, 0.5);
            --glass-blur: blur(20px);
            
            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --radius-xl: 24px;
            
            --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            font-size: 16px;
            line-height: 1.7;
            color: var(--text-primary);
            background: var(--bg-primary);
            background-attachment: fixed;
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
        }

        /* Animated background orbs */
        body::before,
        body::after {
            content: '';
            position: fixed;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.5;
            z-index: -1;
            animation: float 20s ease-in-out infinite;
        }

        body::before {
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(167, 139, 250, 0.4) 0%, transparent 70%);
            top: -200px;
            right: -200px;
        }

        body::after {
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(96, 80, 186, 0.3) 0%, transparent 70%);
            bottom: -150px;
            left: -150px;
            animation-delay: -10s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            25% { transform: translate(30px, -30px) scale(1.05); }
            50% { transform: translate(-20px, 20px) scale(0.95); }
            75% { transform: translate(-30px, -20px) scale(1.02); }
        }

        a {
            color: inherit;
            text-decoration: none;
            transition: color var(--transition);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        /* ========================================
           Layout Utilities
        ======================================== */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 20px;
            }
        }

        /* ========================================
           Header
        ======================================== */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background: var(--glass-bg-strong);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            border-bottom: 1px solid var(--glass-border);
            box-shadow: var(--shadow-soft);
        }

        .header__inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 72px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            letter-spacing: -0.02em;
        }

        .logo__icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1rem;
        }

        .nav {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav__link {
            padding: 10px 18px;
            font-size: 0.938rem;
            font-weight: 500;
            color: var(--text-secondary);
            border-radius: var(--radius-sm);
            transition: all var(--transition);
        }

        .nav__link:hover {
            color: var(--accent-primary);
            background: rgba(96, 80, 186, 0.1);
        }

        .nav__link--cta {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            color: white;
            margin-left: 8px;
            box-shadow: 0 4px 15px rgba(96, 80, 186, 0.3);
        }

        .nav__link--cta:hover {
            background: linear-gradient(135deg, var(--accent-primary-hover), var(--accent-primary));
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 6px 20px rgba(96, 80, 186, 0.4);
        }

        /* Mobile Menu */
        .menu-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            padding: 8px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .menu-toggle span {
            width: 24px;
            height: 2px;
            background: var(--text-primary);
            border-radius: 2px;
            transition: var(--transition);
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: flex;
            }

            .nav {
                position: absolute;
                top: 72px;
                left: 0;
                right: 0;
                flex-direction: column;
                background: var(--glass-bg-strong);
                backdrop-filter: var(--glass-blur);
                -webkit-backdrop-filter: var(--glass-blur);
                padding: 20px;
                gap: 4px;
                border-bottom: 1px solid var(--glass-border);
                box-shadow: var(--shadow-medium);
                display: none;
            }

            .nav.active {
                display: flex;
            }

            .nav__link {
                width: 100%;
                text-align: center;
            }

            .nav__link--cta {
                margin-left: 0;
                margin-top: 8px;
            }
        }

        /* ========================================
           Hero Section
        ======================================== */
        .hero {
            padding: 160px 0 100px;
            text-align: center;
            position: relative;
        }

        .hero__badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: var(--glass-bg-strong);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            border: 1px solid var(--glass-border);
            border-radius: 50px;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-secondary);
            margin-bottom: 28px;
            box-shadow: var(--shadow-soft);
        }

        .hero__badge-dot {
            width: 8px;
            height: 8px;
            background: var(--accent-primary);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .hero__title {
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 700;
            line-height: 1.15;
            letter-spacing: -0.03em;
            color: var(--text-primary);
            margin-bottom: 24px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero__title-accent {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero__subtitle {
            font-size: 1.25rem;
            line-height: 1.7;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 40px;
        }

        .hero__actions {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 16px 32px;
            font-size: 1rem;
            font-weight: 600;
            border-radius: var(--radius-md);
            border: none;
            cursor: pointer;
            transition: all var(--transition);
        }

        .btn--primary {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            color: white;
            box-shadow: 0 4px 20px rgba(96, 80, 186, 0.4);
            position: relative;
            overflow: hidden;
        }

        .btn--primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }

        .btn--primary:hover::before {
            left: 100%;
        }

        .btn--primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(96, 80, 186, 0.5), var(--shadow-glow);
        }

        .btn--secondary {
            background: var(--glass-bg-strong);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            color: var(--text-primary);
            border: 1px solid var(--glass-border);
            box-shadow: var(--shadow-soft);
        }

        .btn--secondary:hover {
            background: rgba(255, 255, 255, 0.6);
            border-color: rgba(96, 80, 186, 0.3);
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        /* ========================================
           Features Section
        ======================================== */
        .features {
            padding: 100px 0;
            position: relative;
        }

        .section__header {
            text-align: center;
            margin-bottom: 64px;
        }

        .section__label {
            display: inline-block;
            padding: 8px 18px;
            background: linear-gradient(135deg, rgba(96, 80, 186, 0.15), rgba(157, 141, 241, 0.15));
            backdrop-filter: blur(10px);
            color: var(--accent-primary);
            font-size: 0.813rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            border-radius: 50px;
            margin-bottom: 20px;
            border: 1px solid rgba(96, 80, 186, 0.2);
        }

        .section__title {
            font-size: clamp(1.875rem, 4vw, 2.5rem);
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: -0.02em;
            color: var(--text-primary);
            margin-bottom: 16px;
        }

        .section__subtitle {
            font-size: 1.125rem;
            color: var(--text-secondary);
            max-width: 560px;
            margin: 0 auto;
        }

        .features__grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 28px;
        }

        @media (max-width: 992px) {
            .features__grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .features__grid {
                grid-template-columns: 1fr;
            }
        }

        .feature-card {
            background: var(--glass-bg-strong);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-lg);
            padding: 36px 32px;
            transition: all var(--transition);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
            opacity: 0;
            transition: opacity var(--transition);
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-large), var(--shadow-glow);
            border-color: rgba(96, 80, 186, 0.3);
            background: rgba(255, 255, 255, 0.6);
        }

        .feature-card:hover::before {
            opacity: 1;
        }

        .feature-card__icon {
            width: 64px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            border-radius: var(--radius-md);
            margin-bottom: 24px;
            position: relative;
        }

        .feature-card:nth-child(1) .feature-card__icon {
            background: linear-gradient(135deg, rgba(96, 80, 186, 0.2), rgba(157, 141, 241, 0.15));
            box-shadow: 0 4px 15px rgba(96, 80, 186, 0.15);
        }

        .feature-card:nth-child(2) .feature-card__icon {
            background: linear-gradient(135deg, rgba(167, 139, 250, 0.25), rgba(129, 140, 248, 0.15));
            box-shadow: 0 4px 15px rgba(167, 139, 250, 0.15);
        }

        .feature-card:nth-child(3) .feature-card__icon {
            background: linear-gradient(135deg, rgba(129, 140, 248, 0.2), rgba(96, 80, 186, 0.15));
            box-shadow: 0 4px 15px rgba(129, 140, 248, 0.15);
        }

        .feature-card__title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 12px;
            letter-spacing: -0.01em;
        }

        .feature-card__text {
            font-size: 0.975rem;
            color: var(--text-secondary);
            line-height: 1.7;
        }

        /* ========================================
           Stats Section
        ======================================== */
        .stats {
            padding: 80px 0;
            background: var(--glass-bg);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            border-top: 1px solid var(--glass-border);
            border-bottom: 1px solid var(--glass-border);
        }

        .stats__grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 32px;
        }

        @media (max-width: 768px) {
            .stats__grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 40px 24px;
            }
        }

        .stat {
            text-align: center;
        }

        .stat__value {
            font-size: clamp(2rem, 4vw, 2.75rem);
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -0.02em;
            margin-bottom: 8px;
        }

        .stat__label {
            font-size: 0.938rem;
            color: var(--text-secondary);
        }

        /* ========================================
           CTA Section
        ======================================== */
        .cta {
            padding: 100px 0;
            position: relative;
        }

        .cta__card {
            background: linear-gradient(135deg, var(--accent-primary) 0%, #7060ca 50%, var(--accent-secondary) 100%);
            border-radius: var(--radius-xl);
            padding: 64px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(96, 80, 186, 0.35);
        }

        .cta__card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
            border-radius: 50%;
            animation: pulse-glow 4s ease-in-out infinite;
        }

        .cta__card::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -10%;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            animation: pulse-glow 4s ease-in-out infinite 2s;
        }

        @keyframes pulse-glow {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .cta__content {
            position: relative;
            z-index: 1;
        }

        .cta__title {
            font-size: clamp(1.75rem, 4vw, 2.25rem);
            font-weight: 700;
            color: white;
            margin-bottom: 16px;
            letter-spacing: -0.02em;
        }

        .cta__text {
            font-size: 1.125rem;
            color: rgba(255, 255, 255, 0.85);
            margin-bottom: 32px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn--white {
            background: white;
            color: var(--accent-primary);
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
        }

        .btn--white:hover {
            background: var(--bg-primary);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 600px) {
            .cta__card {
                padding: 48px 28px;
            }
        }

        /* ========================================
           Footer
        ======================================== */
        .footer {
            padding: 64px 0 32px;
            background: var(--glass-bg-strong);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            border-top: 1px solid var(--glass-border);
        }

        .footer__top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 48px;
            margin-bottom: 48px;
            flex-wrap: wrap;
        }

        .footer__brand {
            max-width: 320px;
        }

        .footer__logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.375rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 16px;
        }

        .footer__logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1rem;
        }

        .footer__desc {
            font-size: 0.938rem;
            color: var(--text-secondary);
            line-height: 1.7;
        }

        .footer__links {
            display: flex;
            gap: 64px;
            flex-wrap: wrap;
        }

        .footer__column h4 {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 0.06em;
            margin-bottom: 20px;
        }

        .footer__column ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .footer__column a {
            font-size: 0.938rem;
            color: var(--text-secondary);
        }

        .footer__column a:hover {
            color: var(--accent-primary);
        }

        .footer__bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 32px;
            border-top: 1px solid var(--glass-border);
            flex-wrap: wrap;
            gap: 16px;
        }

        .footer__copy {
            font-size: 0.875rem;
            color: var(--text-muted);
        }

        .footer__socials {
            display: flex;
            gap: 12px;
        }

        .footer__social {
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-md);
            font-size: 1.1rem;
            transition: all var(--transition);
        }

        .footer__social:hover {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            border-color: transparent;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(96, 80, 186, 0.4);
        }

        @media (max-width: 768px) {
            .footer__top {
                flex-direction: column;
                gap: 40px;
            }

            .footer__links {
                gap: 40px;
            }

            .footer__bottom {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header__inner">
            <a href="#" class="logo">
                <span class="logo__icon">♪</span>
                THQ Label
            </a>
            
            <button class="menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <nav class="nav" id="nav">
                <a href="#features" class="nav__link">Возможности</a>
                <a href="#about" class="nav__link">О нас</a>
                <a href="#artists" class="nav__link">Артисты</a>
                <a href="#contact" class="nav__link">Контакты</a>
                <a href="#start" class="nav__link nav__link--cta">Начать</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero__badge">
                <span class="hero__badge-dot"></span>
                Новый подход к музыкальной индустрии
            </div>
            
            <h1 class="hero__title">
                Создавайте музыку,<br>
                <span class="hero__title-accent">мы позаботимся об остальном</span>
            </h1>
            
            <p class="hero__subtitle">
                THQ Label — современный музыкальный лейбл, который помогает артистам 
                раскрыть свой потенциал и достичь мировой аудитории.
            </p>
            
            <div class="hero__actions">
                <a href="#start" class="btn btn--primary">
                    Присоединиться
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M4 10H16M16 10L11 5M16 10L11 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <a href="#features" class="btn btn--secondary">Узнать больше</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section__header">
                <span class="section__label">Возможности</span>
                <h2 class="section__title">Всё для вашего успеха</h2>
                <p class="section__subtitle">
                    Мы предоставляем полный спектр услуг для развития 
                    вашей музыкальной карьеры
                </p>
            </div>
            
            <div class="features__grid">
                <article class="feature-card">
                    <div class="feature-card__icon">🎵</div>
                    <h3 class="feature-card__title">Дистрибуция</h3>
                    <p class="feature-card__text">
                        Размещаем вашу музыку на всех популярных стриминговых 
                        платформах: Spotify, Apple Music, Яндекс.Музыка и других.
                    </p>
                </article>
                
                <article class="feature-card">
                    <div class="feature-card__icon">📈</div>
                    <h3 class="feature-card__title">Продвижение</h3>
                    <p class="feature-card__text">
                        Профессиональный маркетинг и PR-кампании для увеличения 
                        вашей аудитории и узнаваемости бренда.
                    </p>
                </article>
                
                <article class="feature-card">
                    <div class="feature-card__icon">💎</div>
                    <h3 class="feature-card__title">Поддержка</h3>
                    <p class="feature-card__text">
                        Персональный менеджер, юридическая поддержка и помощь 
                        на каждом этапе вашей карьеры.
                    </p>
                </article>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats" id="about">
        <div class="container">
            <div class="stats__grid">
                <div class="stat">
                    <div class="stat__value">500+</div>
                    <div class="stat__label">Артистов</div>
                </div>
                <div class="stat">
                    <div class="stat__value">10M+</div>
                    <div class="stat__label">Прослушиваний</div>
                </div>
                <div class="stat">
                    <div class="stat__value">50+</div>
                    <div class="stat__label">Стран</div>
                </div>
                <div class="stat">
                    <div class="stat__value">24/7</div>
                    <div class="stat__label">Поддержка</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta" id="start">
        <div class="container">
            <div class="cta__card">
                <div class="cta__content">
                    <h2 class="cta__title">Готовы начать свой путь?</h2>
                    <p class="cta__text">
                        Присоединяйтесь к сообществу талантливых артистов и 
                        начните свою музыкальную карьеру уже сегодня.
                    </p>
                    <a href="#" class="btn btn--white">
                        Отправить заявку
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M4 10H16M16 10L11 5M16 10L11 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer__top">
                <div class="footer__brand">
                    <div class="footer__logo">
                        <span class="footer__logo-icon">♪</span>
                        THQ Label
                    </div>
                    <p class="footer__desc">
                        Современный музыкальный лейбл, объединяющий талантливых 
                        артистов со всего мира для создания уникальной музыки.
                    </p>
                </div>
                
                <div class="footer__links">
                    <div class="footer__column">
                        <h4>Компания</h4>
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Артисты</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Карьера</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer__column">
                        <h4>Услуги</h4>
                        <ul>
                            <li><a href="#">Дистрибуция</a></li>
                            <li><a href="#">Продвижение</a></li>
                            <li><a href="#">Лицензирование</a></li>
                            <li><a href="#">Мерчандайз</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer__column">
                        <h4>Поддержка</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Документы</a></li>
                            <li><a href="#">Политика</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="footer__copy">© 2026 THQ Label. Все права защищены.</p>
                
                <div class="footer__socials">
                    <a href="#" class="footer__social" title="Telegram">✈️</a>
                    <a href="#" class="footer__social" title="VK">💬</a>
                    <a href="#" class="footer__social" title="YouTube">▶️</a>
                    <a href="#" class="footer__social" title="Instagram">📷</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMenu() {
            const nav = document.getElementById('nav');
            nav.classList.toggle('active');
        }

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href !== '#') {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                        // Close mobile menu
                        document.getElementById('nav').classList.remove('active');
                    }
                }
            });
        });

        // Header background on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('.header');
            if (window.scrollY > 50) {
                header.style.background = 'rgba(255, 255, 255, 0.65)';
                header.style.boxShadow = '0 8px 32px rgba(96, 80, 186, 0.12)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.45)';
                header.style.boxShadow = '0 2px 12px rgba(96, 80, 186, 0.08)';
            }
        });
    </script>
</body>
</html>
