{
  "name": "thq-label",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "if exist .next rmdir /s /q .next && SET NODE_OPTIONS=--no-warnings && next dev",
    "dev:cache": "SET NODE_OPTIONS=--no-warnings && next dev",
    "build": "next build",
    "build:clean": "rmdir /s /q .next 2>nul & next build",
    "start": "next start",
    "clean": "rmdir /s /q .next 2>nul & echo Cache cleared",
    "lint": "eslint",
    "backup": "powershell -ExecutionPolicy Bypass -File ./scripts/smart-backup.ps1"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.89.0",
    "critters": "^0.0.23",
    "exceljs": "^4.4.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.26",
    "next": "15.3.8",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.12",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
